<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bar</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
        }

        .bar {
            width: 5px; height: 60vh;
            background: #fff;
            position: absolute;
            left: 0; top: 0; bottom: 0; right: 0;
            margin: auto;
            animation: bar 2s ease infinite;
        }
        @keyframes bar {
            0%   {height: 0px; transform: rotate(0deg)}
            25%  {height: 60vh; transform: rotate(0deg)}
            75%  {height: 60vh; transform: rotate(180deg)}
            100% {height: 0px; transform: rotate(180deg)}
        }
    </style>
</head>

<body>
    <div class="bar"></div>
</body>

</html>