<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dot</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .loading {
            width: 20px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: loading ease-in-out 1s infinite;
        }

        .loading .circle1 {
            width: 20px;
            height: 20px;
            background: #fff;
            border-radius: 50%;
        }

        .loading .circle2 {
            width: 20px;
            height: 20px;
            background: #fff;
            border-radius: 50%;
            margin-top: 60px;
        }

        @keyframes loading {
            0% {
                transform: translate(-50%, -50%) rotate(0deg)
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg)
            }
        }
    </style>
</head>

<body>
    <div class="loading">
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>
</body>

</html>